#API
APP_URL=https://superfligths.com
PORT=3000

#RabbitMq
AQMP_URL=amqps://nxpvuqty:Rk8u6LoFGj0TD7QIrCCTTDXZIKEFs_RZ@beaver.rmq.cloudamqp.com/nxpvuqty

#DataBaseConection
URI_MONGODB=mongodb://localhost:27017/superfligths